<!doctype html>

<html>

  <head>

    <title>Contact | Quantitative Genetics Group</title>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    
    <link rel="stylesheet" type="text/css" href="/css/minimal.css">
    <link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-155637415-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-155637415-1');
</script>

 	  
  </head>
  
  <body>
    <ul id="topnav" class="nav">   
      <li><a href="/index.html">Home</a></li>
      <li><a href="/people.html">People</a></li>
      <li><a href="/research.html">Research</a></li>
      <li><a href="/publications.html">Papers</a></li> 
      <li><a href="/software.html">Software</a></li>
      <li><a href="/vacancies.html">Vacancies</a></li>
      <li><a class="active" href="/contact.html">Contact</a></li>
    </ul>

    <ul id="corner" class="logo">
      <li><a href="/index.html">QuantGen@MSU</a></li>
    </ul>

    <ul id="corner" class="icon">
      <li class="icon"><a href="javascript:void(0);" onclick="navicon()"><i class="fa fa-clone" aria-hidden="true"></i></a></li>
    </ul>

<script>
function navicon() {
    var x = document.getElementById("topnav");
    if (x.className === "nav") {
        x.className += " responsive";        
    } else {
        x.className = "nav";
    }
}
</script>

    <h2 id="papers">Contact</h2>

    <iframe src="https://www.canr.msu.edu/ans/contact" width = 100%></iframe>

<div class="footer">
<h3 id="contact-information">Webmaster Contact Information</h3>
<a href = "mailto:reidken1@msu.edu">reidken1 AT msu.edu</a><br />
1205H Anthony Hall  <br />
Michigan State University<br />
East Lansing, Michigan 48824
</div>


  </body>
  
</html>
